MONGODB_URI = "mongodb+srv://DreamInk:Laraib123@cluster0.lzgkqzi.mongodb.net"


JWT_SECRET = "DreamBig"

CLIPDROP_API = '8bacd212f5c703c4de72f8f041adf11faf56bb00ca899dfca482d3d5bdb5590db39e6c6909fd5b24aee8c8f0ec32c15e'


RAZORPAY_KEY_ID = "rzp_test_UWAp5X29bEmNTA"
RAZORPAY_KEY_SECRET = "dE3wQaXy9v0wpNq5l77e996s"
CURRENCY = "INR"